{
  "name": "intranetsd",
  "version": "1.0.0",
  "description": "Meu Primeiro Projeto – Intranet",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelferreir12345678/intranetSD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaelferreir12345678/intranetSD/issues"
  },
  "homepage": "https://github.com/michaelferreir12345678/intranetSD#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0"
  }
}
